{
  "name": "@agentipo/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "agent:run": "tsx scripts/run-agent.ts",
    "dev:facilitator-stub": "tsx scripts/stub-facilitator.ts",
    "dev:fund-agents": "tsx scripts/fund-agents.ts",
    "postinstall": "prisma generate",
    "demo:flow": "tsx scripts/demo-flow.ts",
    "verify:integrations": "tsx scripts/verify-integrations.ts"
  },
  "dependencies": {
    "@agentipo/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.124.0",
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@hiero-ledger/sdk": "2.85.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@x402/core": "~2.25.0",
    "@x402/express": "~2.25.0",
    "@x402/fetch": "~2.25.0",
    "@x402/hedera": "~2.25.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jose": "^5.10.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "viem": "^2.56.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^4.17.23",
    "@types/node": "^22.19.0",
    "@types/pg": "^8.23.1",
    "prisma": "7.10.0",
    "tsx": "^4.21.0",
    "vitest": "^3.2.4"
  }
}
